<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic DateTimeSpinner - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic DateTimeSpinner</h2>
	<p>Click spin button to adjust date and time.</p>
	<div style="margin:20px 0;"></div>
	<input class="easyui-datetimespinner" value="6/24/2014 17:23"
		style="width:180px;">
</body>
</html>