<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fluid DateTimeSpinner - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid DateTimeSpinner</h2>
	<p>The width of datetimespinner is set in percentages.</p>
	<div style="margin:20px 0;"></div>
	<p>width: 50%</p>
	<input class="easyui-datetimespinner" value="6/24/2014 17:23"
		style="width:50%;">
	<p>width: 30%</p>
	<input class="easyui-datetimespinner" value="6/25/2014 17:23"
		style="width:30%;">
</body>
</html>