<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic NumberBox - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic NumberBox</h2>
	<p>The NumberBox can only accept inputing numbers.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel"
		style="width:400px;padding:20px 100px 60px 100px;">
		<p>List Price:</p>
		<input class="easyui-numberbox" precision="2" value="234.56"></input>
		<p>Amount:</p>
		<input class="easyui-numberbox" value="100"></input>
	</div>

</body>
</html>