<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fluid NumberBox - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid NumberBox</h2>
	<p>This example shows how to set the width of NumberBox to a
		percentage of its parent container.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel"
		style="width:500px;padding:20px 100px 60px 100px;">
		<p>width: 100%</p>
		<input class="easyui-numberbox" precision="2" value="234.56"
			style="width:100%">
		<p>width: 50%</p>
		<input class="easyui-numberbox" value="100" style="width:50%">
	</div>

</body>
</html>