<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Attaching Other Components - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Attaching Other Components</h2>
	<p>Any other components can be attached to page bar.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel">
		<div class="easyui-pagination"
			data-options="showPageList:false,total:114,buttons:$('#buttons')"></div>
	</div>
	<div id="buttons">
		<table style="border-spacing:0">
			<tr>
				<td><input class="easyui-searchbox" style="width:150px">
				</td>
				<td><a href="javascript:void(0)" class="easyui-linkbutton"
					data-options="iconCls:'icon-save',plain:true"></a></td>
			</tr>
		</table>
	</div>
</body>
</html>