

#st front stage pc
front.ow.pc.serviceNavTip=Service
front.ow.pc.owTiele=ST officialwebsite
front.ow.pc.zh_CN=.CN
front.ow.pc.en_US=.EN


front.ow.pc.view_aboutUs=About us
front.ow.pc.view_membersDisplay=Memebers
front.ow.pc.view_newsDisplay=News
front.ow.pc.view_serviceDisplay=Service
front.ow.pc.view_contactUs=Contact us
front.ow.pc.youtName=Your name*
front.ow.pc.yourOrg=Organization/Company*
front.ow.pc.email=Email*
front.ow.pc.yourMsg=Your advice
front.ow.pc.phoneNumber=Phone Number*
front.ow.pc.adviceSubmit=Submit

front.ow.pc.newsNavTip=News

front.ow.pc.nextPage=Next page
front.ow.pc.prePage=Preview page
front.ow.pc.members=Members
front.ow.pc.teamName=ST studio team
front.ow.pc.teamIntroduction=AccFast, Unity, Dedication
front.ow.pc.membersDetail=Member details
front.ow.pc.newsDisplay=News display
front.ow.pc.newsIntroduction=Quick and accurate access to ST studio consulting
front.ow.pc.service=Service
front.ow.pc.newsDetail=News details
front.ow.pc.serviceDetail=Service details
front.ow.pc.serviceDisplay=Service display
front.ow.pc.serviceIntroduction=Quick and accurate access to ST studio consulting
front.ow.pc.services=Service
front.ow.pc.contactUs=Contact us
front.ow.pc.teamAddress=ZHANG JIA JIE
front.ow.pc.teamDetailAddress=Room 1508, room 205, 200020 years, Zhangjiajie, China
front.ow.pc.adviceTip=You can leave your comments or suggestions here, and we will get in touch with you through the information you have left.
front.ow.pc.linkServerError=Connection server error, please wait for a while and try again
front.ow.pc.lastPage=Already the last page
front.ow.pc.fillName=Please fill in your name
front.ow.pc.fillEmail=Please fill in your email address
front.ow.pc.fillPhoneNumber=Please fill in your mobile.pc.number
front.ow.pc.fillAdvice=Please fill in your comments / suggestions
front.ow.pc.acceptAdviceTip=We have received your comments, suggestions, we will contact you as soon as possible, thank you for your attention\!
front.ow.pc.phoneNumberFormatError=Cell.pc.number format error
front.ow.pc.emailFormatError=Electronic mailbox format error
front.ow.pc.fillOrg=Please fill in your organization / company
front.ow.pc.firstPage=Is already the first page
front.ow.pc.tip=Tip
front.ow.pc.defyingLoading=Defying loading



#st front stage phone
front.ow.phone.serviceNavTip=Service
front.ow.phone.owTiele=ST officialwebsite
front.ow.phone.zh_CN=.CN
front.ow.phone.en_US=.EN


front.ow.phone.view_aboutUs=About us
front.ow.phone.view_membersDisplay=Memebers
front.ow.phone.view_newsDisplay=News
front.ow.phone.view_serviceDisplay=Service
front.ow.phone.view_contactUs=Contact us
front.ow.phone.youtName=Your name*
front.ow.phone.yourOrg=Organization/Company*
front.ow.phone.email=Email*
front.ow.phone.yourMsg=Your advice
front.ow.phone.phoneNumber=Phone Number*
front.ow.phone.adviceSubmit=Submit

front.ow.phone.newsNavTip=News

front.ow.phone.nextPage=Next page
front.ow.phone.prePage=Preview page
front.ow.phone.members=Members
front.ow.phone.teamName=ST studio team
front.ow.phone.teamIntroduction=AccFast, Unity, Dedication
front.ow.phone.membersDetail=Member details
front.ow.phone.newsDisplay=News display
front.ow.phone.newsIntroduction=Quick and accurate access to ST studio consulting
front.ow.phone.service=Service
front.ow.phone.newsDetail=News details
front.ow.phone.serviceDetail=Service details
front.ow.phone.serviceDisplay=Service display
front.ow.phone.serviceIntroduction=Quick and accurate access to ST studio consulting
front.ow.phone.services=Service
front.ow.phone.contactUs=Contact us
front.ow.phone.teamAddress=ZHANG JIA JIE
front.ow.phone.teamDetailAddress=Room 1508, room 205, 200020 years, Zhangjiajie, China
front.ow.phone.adviceTip=You can leave your comments or suggestions here, and we will get in touch with you through the information you have left.
front.ow.phone.linkServerError=Connection server error, please wait for a while and try again
front.ow.phone.lastPage=Already the last page
front.ow.phone.fillName=Please fill in your name
front.ow.phone.fillEmail=Please fill in your email address
front.ow.phone.fillPhoneNumber=Please fill in your mobile phone number
front.ow.phone.fillAdvice=Please fill in your comments / suggestions
front.ow.phone.acceptAdviceTip=We have received your comments, suggestions, we will contact you as soon as possible, thank you for your attention\!
front.ow.phone.phoneNumberFormatError=Cell phone number format error
front.ow.phone.emailFormatError=Electronic mailbox format error
front.ow.phone.fillOrg=Please fill in your organization / company
front.ow.phone.firstPage=Is already the first page
front.ow.phone.tip=Tip
front.ow.phone.defyingLoading=Defying loading
