

#st front stage pc
front.ow.pc.owTiele=ST \u5B98\u65B9\u7F51\u7AD9
front.ow.pc.zh_CN=\u7B80\u4F53\u4E2D\u6587
front.ow.pc.en_US=\u82F1\u6587

front.ow.pc.view_aboutUs=\u5173\u4E8E\u6211\u4EEC
front.ow.pc.view_membersDisplay=\u6210\u5458
front.ow.pc.view_newsDisplay=\u65B0\u95FB
front.ow.pc.view_serviceDisplay=\u4E1A\u52A1
front.ow.pc.view_contactUs=\u8054\u7CFB\u6211\u4EEC
front.ow.pc.youtName=\u60A8\u7684\u540D\u5B57*
front.ow.pc.yourOrg=\u7EC4\u7EC7/\u516C\u53F8*
front.ow.pc.email=\u7535\u5B50\u90AE\u7BB1*
front.ow.pc.yourMsg=\u4F60\u7684\u610F\u89C1/\u5EFA\u8BAE
front.ow.pc.adviceSubmit=\u63D0\u4EA4
front.ow.pc.phoneNumber=\u624B\u673A\u53F7\u7801*


front.ow.pc.newsNavTip=\u65B0\u95FB

front.ow.pc.nextPage=\u540E\u4E00\u9875
front.ow.pc.prePage=\u524D\u4E00\u9875
front.ow.pc.members=\u6210\u5458
front.ow.pc.teamName=ST\u5DE5\u4F5C\u5BA4\u56E2\u961F
front.ow.pc.teamIntroduction=\u56E2\u7ED3\uFF0C\u52B2\u53D6\uFF0C\u5949\u732E
front.ow.pc.membersDetail=\u6210\u5458\u8BE6\u60C5
front.ow.pc.news=\u65B0\u95FB
front.ow.pc.newsDisplay=\u65B0\u95FB\u5C55\u793A
front.ow.pc.newsIntroduction=\u5FEB\u6377\uFF0C\u51C6\u786E\u7684\u83B7\u53D6ST\u5DE5\u4F5C\u5BA4\u54A8\u8BE2
front.ow.pc.service=\u4E1A\u52A1
front.ow.pc.serviceDisplay=\u4E1A\u52A1\u5C55\u793A
front.ow.pc.serviceIntroduction=\u5FEB\u6377\uFF0C\u51C6\u786E\u7684\u83B7\u53D6ST\u5DE5\u4F5C\u5BA4\u54A8\u8BE2
front.ow.pc.newDetail=\u65B0\u95FB\u8BE6\u60C5
front.ow.pc.serviceDetail=\u4E1A\u52A1\u8BE6\u60C5
front.ow.pc.contactUs=\u8054\u7CFB\u6211\u4EEC
front.ow.pc.adviceTip=\u60A8\u80FD\u591F\u5728\u8FD9\u91CC\u7559\u4E0B\u60A8\u7684\u610F\u89C1\u6216\u8005\u5EFA\u8BAE\uFF0C\u6211\u4EEC\u5C06\u901A\u8FC7\u4F60\u6240\u7559\u4E0B\u7684\u4FE1\u606F\u53CA\u65F6\u548C\u60A8\u53D6\u5F97\u8054\u7CFB
front.ow.pc.teamAddress=\u5F20\u5BB6\u754C
front.ow.pc.teamDetailAddress=205\u53F71508\u5BA4\u6BDB\u660E\u5357\u8DEF,200020\u5E74\u4E0A\u6D77,\u4E2D\u56FD  
front.ow.pc.linkServerError=\u8FDE\u63A5\u670D\u52A1\u5668\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u7B49\u4E00\u4F1A\u518D\u8BD5
front.ow.pc.lastPage=\u5DF2\u7ECF\u662F\u6700\u540E\u4E00\u9875\u4E86
front.ow.pc.fillName=\u8BF7\u586B\u5199\u60A8\u7684\u540D\u5B57
front.ow.pc.fillEmail=\u8BF7\u586B\u5199\u60A8\u7684\u90AE\u7BB1\u5730\u5740
front.ow.pc.fillPhoneNumber=\u8BF7\u586B\u5199\u60A8\u7684\u90AE\u7BB1\u5730\u5740
front.ow.pc.fillAdvice=\u8BF7\u586B\u5199\u60A8\u7684\u610F\u89C1/\u5EFA\u8BAE
front.ow.pc.fillOrg=\u8BF7\u586B\u5199\u60A8\u7684\u516C\u53F8/\u7EC4\u7EC7
front.ow.pc.phoneNumberFormatError=\u624B\u673A\u53F7\u7801\u683C\u5F0F\u9519\u8BEF
front.ow.pc.emailFormatError=\u7535\u5B50\u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF
front.ow.pc.acceptAdviceTip=\u6211\u4EEC\u5DF2\u7ECF\u63A5\u6536\u5230\u60A8\u7684\u610F\u89C1\uFF0C\u5EFA\u8BAE\uFF1B\u6211\u4EEC\u5C06\u5C3D\u5FEB\u548C\u60A8\u53D6\u5F97\u8054\u7CFB\uFF0C\u8C22\u8C22\u60A8\u7684\u5173\u6CE8\uFF01
front.ow.pc.firstPage=\u5DF2\u7ECF\u662F\u7B2C\u4E00\u9875\u4E86
front.ow.pc.tip=\u63D0\u793A
front.ow.pc.newsDetail=\u65B0\u95FB\u8BE6\u60C5
front.ow.pc.defyingLoading=\u73A9\u513F\u547D\u52A0\u8F7D\u4E2D

#st front stage phone
front.ow.phone.serviceNavTip=\u4E1A\u52A1
front.ow.phone.owTiele=ST \u5B98\u65B9\u7F51\u7AD9
front.ow.phone.zh_CN=\u7B80\u4F53\u4E2D\u6587
front.ow.phone.en_US=\u82F1\u6587

front.ow.phone.view_aboutUs=\u5173\u4E8E\u6211\u4EEC
front.ow.phone.view_membersDisplay=\u6210\u5458
front.ow.phone.view_newsDisplay=\u65B0\u95FB
front.ow.phone.view_serviceDisplay=\u4E1A\u52A1
front.ow.phone.view_contactUs=\u8054\u7CFB\u6211\u4EEC
front.ow.phone.youtName=\u60A8\u7684\u540D\u5B57*
front.ow.phone.yourOrg=\u7EC4\u7EC7/\u516C\u53F8*
front.ow.phone.email=\u7535\u5B50\u90AE\u7BB1*
front.ow.phone.yourMsg=\u4F60\u7684\u610F\u89C1/\u5EFA\u8BAE
front.ow.phone.adviceSubmit=\u63D0\u4EA4
front.ow.phone.phoneNumber=\u624B\u673A\u53F7\u7801*


front.ow.phone.newsNavTip=\u65B0\u95FB

front.ow.phone.nextPage=\u540E\u4E00\u9875
front.ow.phone.prePage=\u524D\u4E00\u9875
front.ow.phone.members=\u6210\u5458
front.ow.phone.teamName=ST\u5DE5\u4F5C\u5BA4\u56E2\u961F
front.ow.phone.teamIntroduction=\u56E2\u7ED3\uFF0C\u52B2\u53D6\uFF0C\u5949\u732E
front.ow.phone.membersDetail=\u6210\u5458\u8BE6\u60C5
front.ow.phone.news=\u65B0\u95FB
front.ow.phone.newsDisplay=\u65B0\u95FB\u5C55\u793A
front.ow.phone.newsIntroduction=\u5FEB\u6377\uFF0C\u51C6\u786E\u7684\u83B7\u53D6ST\u5DE5\u4F5C\u5BA4\u54A8\u8BE2
front.ow.phone.service=\u4E1A\u52A1
front.ow.phone.serviceDisplay=\u4E1A\u52A1\u5C55\u793A
front.ow.phone.serviceIntroduction=\u5FEB\u6377\uFF0C\u51C6\u786E\u7684\u83B7\u53D6ST\u5DE5\u4F5C\u5BA4\u54A8\u8BE2
front.ow.phone.newDetail=\u65B0\u95FB\u8BE6\u60C5
front.ow.phone.serviceDetail=\u4E1A\u52A1\u8BE6\u60C5
front.ow.phone.contactUs=\u8054\u7CFB\u6211\u4EEC
front.ow.phone.adviceTip=\u60A8\u80FD\u591F\u5728\u8FD9\u91CC\u7559\u4E0B\u60A8\u7684\u610F\u89C1\u6216\u8005\u5EFA\u8BAE\uFF0C\u6211\u4EEC\u5C06\u901A\u8FC7\u4F60\u6240\u7559\u4E0B\u7684\u4FE1\u606F\u53CA\u65F6\u548C\u60A8\u53D6\u5F97\u8054\u7CFB
front.ow.phone.teamAddress=\u5F20\u5BB6\u754C
front.ow.phone.teamDetailAddress=205\u53F71508\u5BA4\u6BDB\u660E\u5357\u8DEF,200020\u5E74\u4E0A\u6D77,\u4E2D\u56FD  
front.ow.phone.linkServerError=\u8FDE\u63A5\u670D\u52A1\u5668\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u7B49\u4E00\u4F1A\u518D\u8BD5
front.ow.phone.lastPage=\u5DF2\u7ECF\u662F\u6700\u540E\u4E00\u9875\u4E86
front.ow.phone.fillName=\u8BF7\u586B\u5199\u60A8\u7684\u540D\u5B57
front.ow.phone.fillEmail=\u8BF7\u586B\u5199\u60A8\u7684\u90AE\u7BB1\u5730\u5740
front.ow.phone.fillPhoneNumber=\u8BF7\u586B\u5199\u60A8\u7684\u90AE\u7BB1\u5730\u5740
front.ow.phone.fillAdvice=\u8BF7\u586B\u5199\u60A8\u7684\u610F\u89C1/\u5EFA\u8BAE
front.ow.phone.fillOrg=\u8BF7\u586B\u5199\u60A8\u7684\u516C\u53F8/\u7EC4\u7EC7
front.ow.phone.phoneNumberFormatError=\u624B\u673A\u53F7\u7801\u683C\u5F0F\u9519\u8BEF
front.ow.phone.emailFormatError=\u7535\u5B50\u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF
front.ow.phone.acceptAdviceTip=\u6211\u4EEC\u5DF2\u7ECF\u63A5\u6536\u5230\u60A8\u7684\u610F\u89C1\uFF0C\u5EFA\u8BAE\uFF1B\u6211\u4EEC\u5C06\u5C3D\u5FEB\u548C\u60A8\u53D6\u5F97\u8054\u7CFB\uFF0C\u8C22\u8C22\u60A8\u7684\u5173\u6CE8\uFF01
front.ow.phone.firstPage=\u5DF2\u7ECF\u662F\u7B2C\u4E00\u9875\u4E86
front.ow.phone.tip=\u63D0\u793A
front.ow.phone.newsDetail=\u65B0\u95FB\u8BE6\u60C5
front.ow.phone.defyingLoading=\u73A9\u513F\u547D\u52A0\u8F7D\u4E2D