#email config
username=jhon1138829222@163.com
mail.smtp.auth=true
password=azsyvlaeltpovkqh
from=jhon1138829222@163.com
mail.host=SMTP.163.com
to=
cc=
bcc=
subject=ST\u5DE5\u4F5C\u5BA4\u5B98\u7F51
content=\u60A8\u597D\uFF01
userAdviceSubject=ST\u5DE5\u4F5C\u5BA4\u5B98\u7F51\uFF1A\u611F\u8C22\u60A8\u7684\u610F\u89C1
userAdviceContent=\u4EB2\u7231\u7684\u7528\u6237\uFF0C\u60A8\u5BF9\u201CST\u5DE5\u4F5C\u5BA4\u5B98\u7F51\u201D\u7684\u5EFA\u8BAE\u6211\u4EEC\u5DF2\u7ECF\u6536\u5230\uFF0C\u6211\u4EEC\u5C06\u53CA\u65F6\u548C\u60A8\u53D6\u5F97\u8054\u7CFB\uFF0C\u5728\u6B64\u8C22\u8C22\u60A8\u7684\u5B9D\u8D35\u610F\u89C1\u3002
