<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fluid Calendar - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid Calendar</h2>
	<p>This example shows how to set the width of calendar to a
		percentage of its parent container.</p>
	<div style="margin:20px 0"></div>
	<div class="easyui-panel" style="width:700px;padding:10px">
		<p>width: 50%, height: 250px</p>
		<div class="easyui-calendar" style="width:50%;height:250px;"></div>
		<p>width: 30%, height: 40%</p>
		<div class="easyui-calendar" style="width:30%;height:40%;"></div>
	</div>
</body>
</html>