<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Increment Number - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Increment Number</h2>
	<p>The sample shows how to set the increment step.</p>
	<div style="margin:20px 0;"></div>
	<input class="easyui-numberspinner" value="1000"
		data-options="increment:100" style="width:120px;"></input>
</body>
</html>