<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fluid ComboGrid - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid ComboGrid</h2>
	<p>This example shows how to set the width of ComboGrid to a
		percentage of its parent container.</p>
	<div style="margin:20px 0"></div>
	<p>width: 50%</p>
	<select class="easyui-combogrid" style="width:50%"
		data-options="
			panelWidth: 500,
			panelMinWidth: '50%',
			idField: 'itemid',
			textField: 'productname',
			url: 'datagrid_data1.json',
			method: 'get',
			columns: [[
				{field:'itemid',title:'Item ID',width:80},
				{field:'productname',title:'Product',width:120},
				{field:'listprice',title:'List Price',width:80,align:'right'},
				{field:'unitcost',title:'Unit Cost',width:80,align:'right'},
				{field:'attr1',title:'Attribute',width:200},
				{field:'status',title:'Status',width:60,align:'center'}
			]],
			fitColumns: true
		">
	</select>
	<p>width: 30%</p>
	<select class="easyui-combogrid" style="width:30%"
		data-options="
			panelWidth: 500,
			idField: 'itemid',
			textField: 'productname',
			url: 'datagrid_data1.json',
			method: 'get',
			columns: [[
				{field:'itemid',title:'Item ID',width:80},
				{field:'productname',title:'Product',width:120},
				{field:'listprice',title:'List Price',width:80,align:'right'},
				{field:'unitcost',title:'Unit Cost',width:80,align:'right'},
				{field:'attr1',title:'Attribute',width:200},
				{field:'status',title:'Status',width:60,align:'center'}
			]],
			fitColumns: true
		">
	</select>
</body>
</html>