<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Panel Footer - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Panel Footer</h2>
	<p>The panel footer is displayed at the bottom of the panel and can
		consist of any other components.</p>
	<div style="margin:20px 0 10px 0;"></div>
	<div class="easyui-panel" title="Panel Footer"
		style="width:700px;height:200px;" data-options="footer:'#footer'">
	</div>
	<div id="footer" style="padding:5px;">Footer Content.</div>
</body>
</html>